aic94xx-firmware 30-10
alsa-utils 1.2.13-2
ast-firmware 501-1
base 3-2
base-devel 1-2
bluez 5.79-1
bluez-utils 5.79-1
btrfs-progs 6.12-2
catppuccin-gtk-theme-mocha 1.0.3-1
directx-headers 1.614.1-1
dunst 1.12.1-1
efibootmgr 18-3
egl-wayland 4:1.1.17-1
evtest 1.35-2
fastfetch 2.32.1-1
fd 10.2.0-1
firefox 133.0.3-2
fuzzel 1.11.1-2
git 2.47.1-1
go 2:1.23.4-1
grub 2:2.12-3
grub-btrfs 4.13-2
helvum 0.5.1-1
hyprland 0.46.2-3
hyprland-protocols 0.4.0-1
hyprland-qtutils 0.1.1-5
hyprpaper 0.7.3-3
imagemagick 7.1.1.41-1
intel-ucode 20241112-1
kitty 0.37.0-2
libva-nvidia-driver 0.0.13-1
linux 6.12.6.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-qlogic 20241210.b00a7f7e-1
linux-headers 6.12.6.arch1-1
man-db 2.13.0-1
man-pages 6.9.1-1
nano 8.2-1
neovim 0.10.3-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
nftables 1:1.1.1-2
nvidia-dkms 565.77-2
nvidia-settings 565.57.01-1
nvidia-utils 565.77-2
nwg-look 0.2.7-1
os-prober 1.81-2
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
qt5-wayland 5.15.16+kde+r59-3
qt6-wayland 6.8.1-1
reflector 2023-3
ripgrep 14.1.1-1
rofi-wayland 1.7.5+wayland3-2
rustup 1.27.1-1
starship 1.21.1-1
sudo 1.9.16.p2-2
thunar 4.20.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ufw 0.36.2-5
unzip 6.0-21
upd72020x-fw 1:1.0.0-2
uwsm 0.20.5-1
vim 9.1.0954-1
waybar 0.11.0-4
wd719x-firmware 1-7
wget 1.25.0-1
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wofi 1.4.1-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.9-2
yay 12.4.2-1
yay-debug 12.4.2-1
zoxide 0.9.6-1
zramd 0.9.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
